|ethernet_flow_control
clock => rx_counter[0].CLK
clock => rx_counter[1].CLK
clock => rx_counter[2].CLK
clock => rx_counter[3].CLK
clock => rx_counter[4].CLK
clock => rx_counter[5].CLK
clock => captured_ptime[0].CLK
clock => captured_ptime[1].CLK
clock => captured_ptime[2].CLK
clock => captured_ptime[3].CLK
clock => captured_ptime[4].CLK
clock => captured_ptime[5].CLK
clock => captured_ptime[6].CLK
clock => captured_ptime[7].CLK
clock => captured_ptime[8].CLK
clock => captured_ptime[9].CLK
clock => captured_ptime[10].CLK
clock => captured_ptime[11].CLK
clock => captured_ptime[12].CLK
clock => captured_ptime[13].CLK
clock => captured_ptime[14].CLK
clock => captured_ptime[15].CLK
clock => pause_timer_sig[0].CLK
clock => pause_timer_sig[1].CLK
clock => pause_timer_sig[2].CLK
clock => pause_timer_sig[3].CLK
clock => pause_timer_sig[4].CLK
clock => pause_timer_sig[5].CLK
clock => pause_timer_sig[6].CLK
clock => pause_timer_sig[7].CLK
clock => pause_timer_sig[8].CLK
clock => pause_timer_sig[9].CLK
clock => pause_timer_sig[10].CLK
clock => pause_timer_sig[11].CLK
clock => pause_timer_sig[12].CLK
clock => pause_timer_sig[13].CLK
clock => pause_timer_sig[14].CLK
clock => pause_timer_sig[15].CLK
clock => pause_timer_sig[16].CLK
clock => pause_timer_sig[17].CLK
clock => pause_timer_sig[18].CLK
clock => pause_timer_sig[19].CLK
clock => pause_timer_sig[20].CLK
clock => pause_timer_sig[21].CLK
clock => pause_timer_sig[22].CLK
clock => pause_timer_sig[23].CLK
clock => is_paused~reg0.CLK
clock => tx_counter[0].CLK
clock => tx_counter[1].CLK
clock => tx_counter[2].CLK
clock => tx_counter[3].CLK
clock => tx_counter[4].CLK
clock => tx_counter[5].CLK
clock => out_data[0]~reg0.CLK
clock => out_data[1]~reg0.CLK
clock => out_data[2]~reg0.CLK
clock => out_data[3]~reg0.CLK
clock => out_data[4]~reg0.CLK
clock => out_data[5]~reg0.CLK
clock => out_data[6]~reg0.CLK
clock => out_data[7]~reg0.CLK
clock => out_eop~reg0.CLK
clock => out_sop~reg0.CLK
clock => out_valid~reg0.CLK
clock => rx_state~8.DATAIN
clock => tx_state~8.DATAIN
reset => rx_counter[0].ACLR
reset => rx_counter[1].ACLR
reset => rx_counter[2].ACLR
reset => rx_counter[3].ACLR
reset => rx_counter[4].ACLR
reset => rx_counter[5].ACLR
reset => captured_ptime[0].ACLR
reset => captured_ptime[1].ACLR
reset => captured_ptime[2].ACLR
reset => captured_ptime[3].ACLR
reset => captured_ptime[4].ACLR
reset => captured_ptime[5].ACLR
reset => captured_ptime[6].ACLR
reset => captured_ptime[7].ACLR
reset => captured_ptime[8].ACLR
reset => captured_ptime[9].ACLR
reset => captured_ptime[10].ACLR
reset => captured_ptime[11].ACLR
reset => captured_ptime[12].ACLR
reset => captured_ptime[13].ACLR
reset => captured_ptime[14].ACLR
reset => captured_ptime[15].ACLR
reset => pause_timer_sig[0].ACLR
reset => pause_timer_sig[1].ACLR
reset => pause_timer_sig[2].ACLR
reset => pause_timer_sig[3].ACLR
reset => pause_timer_sig[4].ACLR
reset => pause_timer_sig[5].ACLR
reset => pause_timer_sig[6].ACLR
reset => pause_timer_sig[7].ACLR
reset => pause_timer_sig[8].ACLR
reset => pause_timer_sig[9].ACLR
reset => pause_timer_sig[10].ACLR
reset => pause_timer_sig[11].ACLR
reset => pause_timer_sig[12].ACLR
reset => pause_timer_sig[13].ACLR
reset => pause_timer_sig[14].ACLR
reset => pause_timer_sig[15].ACLR
reset => pause_timer_sig[16].ACLR
reset => pause_timer_sig[17].ACLR
reset => pause_timer_sig[18].ACLR
reset => pause_timer_sig[19].ACLR
reset => pause_timer_sig[20].ACLR
reset => pause_timer_sig[21].ACLR
reset => pause_timer_sig[22].ACLR
reset => pause_timer_sig[23].ACLR
reset => is_paused~reg0.ACLR
reset => tx_counter[0].ACLR
reset => tx_counter[1].ACLR
reset => tx_counter[2].ACLR
reset => tx_counter[3].ACLR
reset => tx_counter[4].ACLR
reset => tx_counter[5].ACLR
reset => out_data[0]~reg0.ACLR
reset => out_data[1]~reg0.ACLR
reset => out_data[2]~reg0.ACLR
reset => out_data[3]~reg0.ACLR
reset => out_data[4]~reg0.ACLR
reset => out_data[5]~reg0.ACLR
reset => out_data[6]~reg0.ACLR
reset => out_data[7]~reg0.ACLR
reset => out_eop~reg0.ACLR
reset => out_sop~reg0.ACLR
reset => out_valid~reg0.ACLR
reset => rx_state~10.DATAIN
reset => tx_state~10.DATAIN
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_state.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => tx_counter.OUTPUTSELECT
pause => out_sop.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_data.OUTPUTSELECT
pause => out_valid~reg0.DATAIN
p_time[0] => out_data.DATAA
p_time[1] => out_data.DATAA
p_time[2] => out_data.DATAA
p_time[3] => out_data.DATAA
p_time[4] => out_data.DATAA
p_time[5] => out_data.DATAA
p_time[6] => out_data.DATAA
p_time[7] => out_data.DATAA
p_time[8] => out_data.DATAB
p_time[9] => out_data.DATAB
p_time[10] => out_data.DATAB
p_time[11] => out_data.DATAB
p_time[12] => out_data.DATAB
p_time[13] => out_data.DATAB
p_time[14] => out_data.DATAB
p_time[15] => out_data.DATAB
is_paused << is_paused~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[0] => captured_ptime.DATAB
in_data[0] => captured_ptime.DATAA
in_data[1] => captured_ptime.DATAB
in_data[1] => captured_ptime.DATAA
in_data[2] => captured_ptime.DATAB
in_data[2] => captured_ptime.DATAA
in_data[3] => captured_ptime.DATAB
in_data[3] => captured_ptime.DATAA
in_data[4] => captured_ptime.DATAB
in_data[4] => captured_ptime.DATAA
in_data[5] => captured_ptime.DATAB
in_data[5] => captured_ptime.DATAA
in_data[6] => captured_ptime.DATAB
in_data[6] => captured_ptime.DATAA
in_data[7] => captured_ptime.DATAB
in_data[7] => captured_ptime.DATAA
in_valid => process_1.IN0
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => captured_ptime.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_counter.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => rx_state.OUTPUTSELECT
in_valid => process_1.IN0
in_sop => process_1.IN1
in_eop => process_1.IN1
in_ready << in_ready.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] << out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] << out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] << out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] << out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] << out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] << out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] << out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] << out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_valid << out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_sop << out_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_eop << out_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ready => out_sop.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => out_eop.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_state.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT
out_ready => tx_counter.OUTPUTSELECT


