vendor_name = ModelSim
source_file = 1, C:/Users/Korisnik/Desktop/apc_projekat/ethernet_flow_control.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Korisnik/Desktop/apc_projekat/db/ethernet_flow_control.cbx.xml
design_name = ethernet_flow_control
instance = comp, \is_paused~output\, is_paused~output, ethernet_flow_control, 1
instance = comp, \in_ready~output\, in_ready~output, ethernet_flow_control, 1
instance = comp, \out_data[0]~output\, out_data[0]~output, ethernet_flow_control, 1
instance = comp, \out_data[1]~output\, out_data[1]~output, ethernet_flow_control, 1
instance = comp, \out_data[2]~output\, out_data[2]~output, ethernet_flow_control, 1
instance = comp, \out_data[3]~output\, out_data[3]~output, ethernet_flow_control, 1
instance = comp, \out_data[4]~output\, out_data[4]~output, ethernet_flow_control, 1
instance = comp, \out_data[5]~output\, out_data[5]~output, ethernet_flow_control, 1
instance = comp, \out_data[6]~output\, out_data[6]~output, ethernet_flow_control, 1
instance = comp, \out_data[7]~output\, out_data[7]~output, ethernet_flow_control, 1
instance = comp, \out_valid~output\, out_valid~output, ethernet_flow_control, 1
instance = comp, \out_sop~output\, out_sop~output, ethernet_flow_control, 1
instance = comp, \out_eop~output\, out_eop~output, ethernet_flow_control, 1
instance = comp, \clock~input\, clock~input, ethernet_flow_control, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, ethernet_flow_control, 1
instance = comp, \Add2~57\, Add2~57, ethernet_flow_control, 1
instance = comp, \reset~input\, reset~input, ethernet_flow_control, 1
instance = comp, \in_valid~input\, in_valid~input, ethernet_flow_control, 1
instance = comp, \in_sop~input\, in_sop~input, ethernet_flow_control, 1
instance = comp, \LessThan0~0\, LessThan0~0, ethernet_flow_control, 1
instance = comp, \LessThan0~1\, LessThan0~1, ethernet_flow_control, 1
instance = comp, \LessThan0~3\, LessThan0~3, ethernet_flow_control, 1
instance = comp, \LessThan0~4\, LessThan0~4, ethernet_flow_control, 1
instance = comp, \Selector24~0\, Selector24~0, ethernet_flow_control, 1
instance = comp, \rx_state.WAIT_SOP\, rx_state.WAIT_SOP, ethernet_flow_control, 1
instance = comp, \Selector26~1\, Selector26~1, ethernet_flow_control, 1
instance = comp, \Selector25~8\, Selector25~8, ethernet_flow_control, 1
instance = comp, \in_eop~input\, in_eop~input, ethernet_flow_control, 1
instance = comp, \Selector25~4\, Selector25~4, ethernet_flow_control, 1
instance = comp, \Selector30~0\, Selector30~0, ethernet_flow_control, 1
instance = comp, \rx_state.WAIT_EOP\, rx_state.WAIT_EOP, ethernet_flow_control, 1
instance = comp, \Selector25~2\, Selector25~2, ethernet_flow_control, 1
instance = comp, \Add1~1\, Add1~1, ethernet_flow_control, 1
instance = comp, \rx_counter[2]~0\, rx_counter[2]~0, ethernet_flow_control, 1
instance = comp, \rx_counter[2]~1\, rx_counter[2]~1, ethernet_flow_control, 1
instance = comp, \rx_counter[3]~8\, rx_counter[3]~8, ethernet_flow_control, 1
instance = comp, \rx_counter[3]\, rx_counter[3], ethernet_flow_control, 1
instance = comp, \rx_counter[4]~7\, rx_counter[4]~7, ethernet_flow_control, 1
instance = comp, \rx_counter[4]\, rx_counter[4], ethernet_flow_control, 1
instance = comp, \Equal3~0\, Equal3~0, ethernet_flow_control, 1
instance = comp, \rx_counter[0]~2\, rx_counter[0]~2, ethernet_flow_control, 1
instance = comp, \rx_counter[2]~4\, rx_counter[2]~4, ethernet_flow_control, 1
instance = comp, \rx_counter[2]\, rx_counter[2], ethernet_flow_control, 1
instance = comp, \Selector27~0\, Selector27~0, ethernet_flow_control, 1
instance = comp, \Selector27~1\, Selector27~1, ethernet_flow_control, 1
instance = comp, \rx_state.CHECK_TYPE\, rx_state.CHECK_TYPE, ethernet_flow_control, 1
instance = comp, \rx_state~19\, rx_state~19, ethernet_flow_control, 1
instance = comp, \rx_state.CHECK_OPCODE~0\, rx_state.CHECK_OPCODE~0, ethernet_flow_control, 1
instance = comp, \rx_state.CHECK_OPCODE\, rx_state.CHECK_OPCODE, ethernet_flow_control, 1
instance = comp, \Selector26~0\, Selector26~0, ethernet_flow_control, 1
instance = comp, \Selector25~7\, Selector25~7, ethernet_flow_control, 1
instance = comp, \Selector25~6\, Selector25~6, ethernet_flow_control, 1
instance = comp, \rx_state.CHECK_DEST\, rx_state.CHECK_DEST, ethernet_flow_control, 1
instance = comp, \Selector25~3\, Selector25~3, ethernet_flow_control, 1
instance = comp, \Selector26~2\, Selector26~2, ethernet_flow_control, 1
instance = comp, \rx_state.CHECK_SRC\, rx_state.CHECK_SRC, ethernet_flow_control, 1
instance = comp, \rx_counter[1]~3\, rx_counter[1]~3, ethernet_flow_control, 1
instance = comp, \rx_counter[1]~9\, rx_counter[1]~9, ethernet_flow_control, 1
instance = comp, \rx_counter[1]\, rx_counter[1], ethernet_flow_control, 1
instance = comp, \Equal4~0\, Equal4~0, ethernet_flow_control, 1
instance = comp, \Selector29~2\, Selector29~2, ethernet_flow_control, 1
instance = comp, \rx_state.GET_PTIME\, rx_state.GET_PTIME, ethernet_flow_control, 1
instance = comp, \rx_counter[0]~5\, rx_counter[0]~5, ethernet_flow_control, 1
instance = comp, \rx_counter[0]\, rx_counter[0], ethernet_flow_control, 1
instance = comp, \Add1~0\, Add1~0, ethernet_flow_control, 1
instance = comp, \rx_counter[5]~6\, rx_counter[5]~6, ethernet_flow_control, 1
instance = comp, \rx_counter[5]\, rx_counter[5], ethernet_flow_control, 1
instance = comp, \Equal6~0\, Equal6~0, ethernet_flow_control, 1
instance = comp, \Selector25~5\, Selector25~5, ethernet_flow_control, 1
instance = comp, \rx_state.HOLD_PAUSE~0\, rx_state.HOLD_PAUSE~0, ethernet_flow_control, 1
instance = comp, \rx_state.HOLD_PAUSE~1\, rx_state.HOLD_PAUSE~1, ethernet_flow_control, 1
instance = comp, \rx_state.HOLD_PAUSE\, rx_state.HOLD_PAUSE, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[22]~0\, pause_timer_sig[22]~0, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[0]\, pause_timer_sig[0], ethernet_flow_control, 1
instance = comp, \Add2~77\, Add2~77, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[1]\, pause_timer_sig[1], ethernet_flow_control, 1
instance = comp, \Add2~61\, Add2~61, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[2]\, pause_timer_sig[2], ethernet_flow_control, 1
instance = comp, \Add2~65\, Add2~65, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[3]\, pause_timer_sig[3], ethernet_flow_control, 1
instance = comp, \Add2~69\, Add2~69, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[4]\, pause_timer_sig[4], ethernet_flow_control, 1
instance = comp, \Add2~73\, Add2~73, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[5]\, pause_timer_sig[5], ethernet_flow_control, 1
instance = comp, \Add2~29\, Add2~29, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[6]~feeder\, pause_timer_sig[6]~feeder, ethernet_flow_control, 1
instance = comp, \in_data[0]~input\, in_data[0]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[0]\, captured_ptime[0], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[6]\, pause_timer_sig[6], ethernet_flow_control, 1
instance = comp, \Add2~33\, Add2~33, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[7]~feeder\, pause_timer_sig[7]~feeder, ethernet_flow_control, 1
instance = comp, \in_data[1]~input\, in_data[1]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[1]~feeder\, captured_ptime[1]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[1]\, captured_ptime[1], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[7]\, pause_timer_sig[7], ethernet_flow_control, 1
instance = comp, \Add2~25\, Add2~25, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[8]~feeder\, pause_timer_sig[8]~feeder, ethernet_flow_control, 1
instance = comp, \in_data[2]~input\, in_data[2]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[2]\, captured_ptime[2], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[8]\, pause_timer_sig[8], ethernet_flow_control, 1
instance = comp, \Add2~37\, Add2~37, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[9]~feeder\, pause_timer_sig[9]~feeder, ethernet_flow_control, 1
instance = comp, \in_data[3]~input\, in_data[3]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[3]~feeder\, captured_ptime[3]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[3]\, captured_ptime[3], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[9]\, pause_timer_sig[9], ethernet_flow_control, 1
instance = comp, \Add2~41\, Add2~41, ethernet_flow_control, 1
instance = comp, \in_data[4]~input\, in_data[4]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[4]~feeder\, captured_ptime[4]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[4]\, captured_ptime[4], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[10]\, pause_timer_sig[10], ethernet_flow_control, 1
instance = comp, \Add2~45\, Add2~45, ethernet_flow_control, 1
instance = comp, \in_data[5]~input\, in_data[5]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[5]~feeder\, captured_ptime[5]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[5]\, captured_ptime[5], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[11]\, pause_timer_sig[11], ethernet_flow_control, 1
instance = comp, \Add2~1\, Add2~1, ethernet_flow_control, 1
instance = comp, \in_data[6]~input\, in_data[6]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[6]~feeder\, captured_ptime[6]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[6]\, captured_ptime[6], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[12]\, pause_timer_sig[12], ethernet_flow_control, 1
instance = comp, \Add2~5\, Add2~5, ethernet_flow_control, 1
instance = comp, \in_data[7]~input\, in_data[7]~input, ethernet_flow_control, 1
instance = comp, \captured_ptime[7]~feeder\, captured_ptime[7]~feeder, ethernet_flow_control, 1
instance = comp, \captured_ptime[7]\, captured_ptime[7], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[13]\, pause_timer_sig[13], ethernet_flow_control, 1
instance = comp, \Add2~9\, Add2~9, ethernet_flow_control, 1
instance = comp, \rx_counter[2]~10\, rx_counter[2]~10, ethernet_flow_control, 1
instance = comp, \captured_ptime[8]\, captured_ptime[8], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[14]\, pause_timer_sig[14], ethernet_flow_control, 1
instance = comp, \Add2~13\, Add2~13, ethernet_flow_control, 1
instance = comp, \captured_ptime[9]\, captured_ptime[9], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[15]\, pause_timer_sig[15], ethernet_flow_control, 1
instance = comp, \Add2~17\, Add2~17, ethernet_flow_control, 1
instance = comp, \captured_ptime[10]\, captured_ptime[10], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[16]\, pause_timer_sig[16], ethernet_flow_control, 1
instance = comp, \Add2~21\, Add2~21, ethernet_flow_control, 1
instance = comp, \captured_ptime[11]\, captured_ptime[11], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[17]\, pause_timer_sig[17], ethernet_flow_control, 1
instance = comp, \Add2~81\, Add2~81, ethernet_flow_control, 1
instance = comp, \captured_ptime[12]\, captured_ptime[12], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[18]\, pause_timer_sig[18], ethernet_flow_control, 1
instance = comp, \Add2~85\, Add2~85, ethernet_flow_control, 1
instance = comp, \captured_ptime[13]\, captured_ptime[13], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[19]\, pause_timer_sig[19], ethernet_flow_control, 1
instance = comp, \Add2~89\, Add2~89, ethernet_flow_control, 1
instance = comp, \captured_ptime[14]\, captured_ptime[14], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[20]\, pause_timer_sig[20], ethernet_flow_control, 1
instance = comp, \Add2~93\, Add2~93, ethernet_flow_control, 1
instance = comp, \captured_ptime[15]\, captured_ptime[15], ethernet_flow_control, 1
instance = comp, \pause_timer_sig[21]\, pause_timer_sig[21], ethernet_flow_control, 1
instance = comp, \Add2~49\, Add2~49, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[22]\, pause_timer_sig[22], ethernet_flow_control, 1
instance = comp, \Add2~53\, Add2~53, ethernet_flow_control, 1
instance = comp, \pause_timer_sig[23]\, pause_timer_sig[23], ethernet_flow_control, 1
instance = comp, \LessThan0~2\, LessThan0~2, ethernet_flow_control, 1
instance = comp, \Selector23~0\, Selector23~0, ethernet_flow_control, 1
instance = comp, \is_paused~reg0\, is_paused~reg0, ethernet_flow_control, 1
instance = comp, \out_ready~input\, out_ready~input, ethernet_flow_control, 1
instance = comp, \pause~input\, pause~input, ethernet_flow_control, 1
instance = comp, \tx_counter[5]~5\, tx_counter[5]~5, ethernet_flow_control, 1
instance = comp, \tx_counter[5]\, tx_counter[5], ethernet_flow_control, 1
instance = comp, \Equal1~0\, Equal1~0, ethernet_flow_control, 1
instance = comp, \Selector4~1\, Selector4~1, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_TYPE\, tx_state.SEND_TYPE, ethernet_flow_control, 1
instance = comp, \Selector5~7\, Selector5~7, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_OPCODE\, tx_state.SEND_OPCODE, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_PTIME~0\, tx_state.SEND_PTIME~0, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_PTIME\, tx_state.SEND_PTIME, ethernet_flow_control, 1
instance = comp, \Selector7~0\, Selector7~0, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_PADDING\, tx_state.SEND_PADDING, ethernet_flow_control, 1
instance = comp, \tx_counter[1]~3\, tx_counter[1]~3, ethernet_flow_control, 1
instance = comp, \tx_counter[3]~7\, tx_counter[3]~7, ethernet_flow_control, 1
instance = comp, \tx_counter[3]\, tx_counter[3], ethernet_flow_control, 1
instance = comp, \out_eop~0\, out_eop~0, ethernet_flow_control, 1
instance = comp, \Selector1~0\, Selector1~0, ethernet_flow_control, 1
instance = comp, \tx_state.IDLE\, tx_state.IDLE, ethernet_flow_control, 1
instance = comp, \Selector2~0\, Selector2~0, ethernet_flow_control, 1
instance = comp, \Selector2~1\, Selector2~1, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_DEST\, tx_state.SEND_DEST, ethernet_flow_control, 1
instance = comp, \tx_counter[1]~1\, tx_counter[1]~1, ethernet_flow_control, 1
instance = comp, \tx_counter[1]~2\, tx_counter[1]~2, ethernet_flow_control, 1
instance = comp, \tx_counter[1]~8\, tx_counter[1]~8, ethernet_flow_control, 1
instance = comp, \tx_counter[1]\, tx_counter[1], ethernet_flow_control, 1
instance = comp, \tx_counter[2]~4\, tx_counter[2]~4, ethernet_flow_control, 1
instance = comp, \tx_counter[2]\, tx_counter[2], ethernet_flow_control, 1
instance = comp, \Equal0~1\, Equal0~1, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_SRC~1\, tx_state.SEND_SRC~1, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_SRC~0\, tx_state.SEND_SRC~0, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_SRC~2\, tx_state.SEND_SRC~2, ethernet_flow_control, 1
instance = comp, \tx_state.SEND_SRC\, tx_state.SEND_SRC, ethernet_flow_control, 1
instance = comp, \tx_counter[1]~0\, tx_counter[1]~0, ethernet_flow_control, 1
instance = comp, \Selector13~2\, Selector13~2, ethernet_flow_control, 1
instance = comp, \Selector13~1\, Selector13~1, ethernet_flow_control, 1
instance = comp, \Selector13~0\, Selector13~0, ethernet_flow_control, 1
instance = comp, \Selector13~3\, Selector13~3, ethernet_flow_control, 1
instance = comp, \tx_counter[0]\, tx_counter[0], ethernet_flow_control, 1
instance = comp, \Add0~0\, Add0~0, ethernet_flow_control, 1
instance = comp, \tx_counter[4]~6\, tx_counter[4]~6, ethernet_flow_control, 1
instance = comp, \tx_counter[4]\, tx_counter[4], ethernet_flow_control, 1
instance = comp, \Equal1~1\, Equal1~1, ethernet_flow_control, 1
instance = comp, \Selector22~4\, Selector22~4, ethernet_flow_control, 1
instance = comp, \Selector22~5\, Selector22~5, ethernet_flow_control, 1
instance = comp, \Selector22~0\, Selector22~0, ethernet_flow_control, 1
instance = comp, \Selector22~1\, Selector22~1, ethernet_flow_control, 1
instance = comp, \Equal0~0\, Equal0~0, ethernet_flow_control, 1
instance = comp, \Selector22~3\, Selector22~3, ethernet_flow_control, 1
instance = comp, \p_time[8]~input\, p_time[8]~input, ethernet_flow_control, 1
instance = comp, \p_time[0]~input\, p_time[0]~input, ethernet_flow_control, 1
instance = comp, \Selector22~2\, Selector22~2, ethernet_flow_control, 1
instance = comp, \Selector22~6\, Selector22~6, ethernet_flow_control, 1
instance = comp, \out_data[0]~reg0\, out_data[0]~reg0, ethernet_flow_control, 1
instance = comp, \Selector18~0\, Selector18~0, ethernet_flow_control, 1
instance = comp, \Selector21~2\, Selector21~2, ethernet_flow_control, 1
instance = comp, \Selector21~0\, Selector21~0, ethernet_flow_control, 1
instance = comp, \p_time[9]~input\, p_time[9]~input, ethernet_flow_control, 1
instance = comp, \p_time[1]~input\, p_time[1]~input, ethernet_flow_control, 1
instance = comp, \Selector21~1\, Selector21~1, ethernet_flow_control, 1
instance = comp, \Selector21~3\, Selector21~3, ethernet_flow_control, 1
instance = comp, \out_data[1]~reg0\, out_data[1]~reg0, ethernet_flow_control, 1
instance = comp, \Selector20~2\, Selector20~2, ethernet_flow_control, 1
instance = comp, \Selector20~5\, Selector20~5, ethernet_flow_control, 1
instance = comp, \Selector20~0\, Selector20~0, ethernet_flow_control, 1
instance = comp, \Selector20~1\, Selector20~1, ethernet_flow_control, 1
instance = comp, \Selector20~3\, Selector20~3, ethernet_flow_control, 1
instance = comp, \p_time[10]~input\, p_time[10]~input, ethernet_flow_control, 1
instance = comp, \p_time[2]~input\, p_time[2]~input, ethernet_flow_control, 1
instance = comp, \Selector20~4\, Selector20~4, ethernet_flow_control, 1
instance = comp, \Selector20~6\, Selector20~6, ethernet_flow_control, 1
instance = comp, \out_data[2]~reg0\, out_data[2]~reg0, ethernet_flow_control, 1
instance = comp, \p_time[11]~input\, p_time[11]~input, ethernet_flow_control, 1
instance = comp, \p_time[3]~input\, p_time[3]~input, ethernet_flow_control, 1
instance = comp, \Selector19~3\, Selector19~3, ethernet_flow_control, 1
instance = comp, \Selector19~0\, Selector19~0, ethernet_flow_control, 1
instance = comp, \Selector19~4\, Selector19~4, ethernet_flow_control, 1
instance = comp, \Selector19~1\, Selector19~1, ethernet_flow_control, 1
instance = comp, \Selector19~2\, Selector19~2, ethernet_flow_control, 1
instance = comp, \Selector19~5\, Selector19~5, ethernet_flow_control, 1
instance = comp, \out_data[3]~reg0\, out_data[3]~reg0, ethernet_flow_control, 1
instance = comp, \p_time[4]~input\, p_time[4]~input, ethernet_flow_control, 1
instance = comp, \p_time[12]~input\, p_time[12]~input, ethernet_flow_control, 1
instance = comp, \Selector18~2\, Selector18~2, ethernet_flow_control, 1
instance = comp, \Selector18~1\, Selector18~1, ethernet_flow_control, 1
instance = comp, \Selector18~3\, Selector18~3, ethernet_flow_control, 1
instance = comp, \Selector18~4\, Selector18~4, ethernet_flow_control, 1
instance = comp, \out_data[4]~reg0\, out_data[4]~reg0, ethernet_flow_control, 1
instance = comp, \Selector17~0\, Selector17~0, ethernet_flow_control, 1
instance = comp, \Selector17~2\, Selector17~2, ethernet_flow_control, 1
instance = comp, \p_time[5]~input\, p_time[5]~input, ethernet_flow_control, 1
instance = comp, \p_time[13]~input\, p_time[13]~input, ethernet_flow_control, 1
instance = comp, \Selector17~1\, Selector17~1, ethernet_flow_control, 1
instance = comp, \Selector17~3\, Selector17~3, ethernet_flow_control, 1
instance = comp, \out_data[5]~reg0\, out_data[5]~reg0, ethernet_flow_control, 1
instance = comp, \Selector16~0\, Selector16~0, ethernet_flow_control, 1
instance = comp, \Selector16~1\, Selector16~1, ethernet_flow_control, 1
instance = comp, \p_time[6]~input\, p_time[6]~input, ethernet_flow_control, 1
instance = comp, \p_time[14]~input\, p_time[14]~input, ethernet_flow_control, 1
instance = comp, \Selector16~4\, Selector16~4, ethernet_flow_control, 1
instance = comp, \Selector16~2\, Selector16~2, ethernet_flow_control, 1
instance = comp, \Selector16~3\, Selector16~3, ethernet_flow_control, 1
instance = comp, \Selector16~5\, Selector16~5, ethernet_flow_control, 1
instance = comp, \out_data[6]~reg0\, out_data[6]~reg0, ethernet_flow_control, 1
instance = comp, \Selector15~0\, Selector15~0, ethernet_flow_control, 1
instance = comp, \p_time[15]~input\, p_time[15]~input, ethernet_flow_control, 1
instance = comp, \p_time[7]~input\, p_time[7]~input, ethernet_flow_control, 1
instance = comp, \Selector15~3\, Selector15~3, ethernet_flow_control, 1
instance = comp, \Selector15~1\, Selector15~1, ethernet_flow_control, 1
instance = comp, \Selector15~2\, Selector15~2, ethernet_flow_control, 1
instance = comp, \out_data[7]~reg0\, out_data[7]~reg0, ethernet_flow_control, 1
instance = comp, \out_valid~reg0\, out_valid~reg0, ethernet_flow_control, 1
instance = comp, \out_sop~0\, out_sop~0, ethernet_flow_control, 1
instance = comp, \out_sop~reg0\, out_sop~reg0, ethernet_flow_control, 1
instance = comp, \Selector0~0\, Selector0~0, ethernet_flow_control, 1
instance = comp, \out_eop~reg0\, out_eop~reg0, ethernet_flow_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ethernet_flow_control, 1
