m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim
Eethernet_flow_control
Z1 w1767356845
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../ethernet_flow_control.vhd
Z6 F../../ethernet_flow_control.vhd
l0
L5
V?`Ml@LAk27>m]Jzmi`9ba0
!s100 hGez`PWGgMTPD9iM3QeLK1
Z7 OV;C;10.5b;63
32
Z8 !s110 1767357902
!i10b 1
Z9 !s108 1767357902.000000
Z10 !s90 -reportprogress|300|../../ethernet_flow_control.vhd|
Z11 !s107 ../../ethernet_flow_control.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 21 ethernet_flow_control 0 22 ?`Ml@LAk27>m]Jzmi`9ba0
l58
L33
VhWCC4;bF@0NW3o>2oEHD91
!s100 :Ho>^T3bO2b2PTJZo<j6M3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_ethernet_flow_control
Z14 w1767449289
R2
R3
R4
R0
Z15 8C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_ethernet_flow_control.vhd
Z16 FC:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_ethernet_flow_control.vhd
l0
L5
V10kmPjANOzPHn]E8N1k9c0
!s100 6CPDY2dCjOY0cdHc;iKoB0
R7
32
Z17 !s110 1767449295
!i10b 1
Z18 !s108 1767449294.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_ethernet_flow_control.vhd|
Z20 !s107 C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_ethernet_flow_control.vhd|
!i113 1
Z21 o-work work
R12
Atb
R13
R2
R3
R4
Z22 DEx4 work 24 tb_ethernet_flow_control 0 22 10kmPjANOzPHn]E8N1k9c0
l42
L8
VdS2l9C[FE>B@>1RH<izla0
!s100 kSWajjU_[ziL7G[UR1@3f2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
Asim
R13
R2
R3
R4
R22
l32
L8
V]gIS0o]K>U5<SPGJFJm7L0
!s100 HgTVibnMl@C20gQ4MbnfA3
R7
32
!s110 1767447655
!i10b 1
!s108 1767447655.000000
R19
R20
!i113 1
R21
R12
w1767447651
Abehavior
R2
R3
R4
DEx4 work 24 tb_ethernet_flow_control 0 22 6G0neRbRGm0`D]0`G=R?H0
l62
L8
VL?R]_Hbim>DIOmd]RR0i[2
!s100 ^T>ed@6<U=9WS4<R=7_9h0
R7
32
!s110 1767445900
!i10b 1
!s108 1767445900.000000
R19
R20
!i113 1
R21
R12
w1767445896
Etb_pauza
Z23 w1767445160
R2
R3
R4
R0
Z24 8C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_pauza.vhd
Z25 FC:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_pauza.vhd
l0
L5
VY39oO6zCL:T<LV3k8az<j0
!s100 KQj`@7Ucji9m0?^lgm9UO0
R7
32
Z26 !s110 1767445164
!i10b 1
Z27 !s108 1767445164.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_pauza.vhd|
Z29 !s107 C:/Users/Korisnik/Desktop/apc_projekat/simulation/modelsim/tb_pauza.vhd|
!i113 1
R21
R12
Abehavior
R2
R3
R4
DEx4 work 8 tb_pauza 0 22 Y39oO6zCL:T<LV3k8az<j0
l51
L8
VYc8iJ;zDJ;ae<4VVSL8AF0
!s100 Q3AdCN88?W14BW48UIzaM2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R21
R12
